<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright dmitry.zaicew@gmail.com Dmitry Zaitsev

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>

    <declare-styleable name="CircleLayout">
        <attr name="innerRadius" format="dimension" />
        <attr name="sliceDivider" format="reference|color" />
        <attr name="innerCircle" format="reference|color" />
        <attr name="angleOffset" format="float" />
        <attr name="angleRange" format="float" />
        <attr name="layoutMode">
            <enum name="normal" value="1" />
            <enum name="pie" value="2" />
        </attr>
        <attr name="dividerWidth" format="dimension" />
    </declare-styleable>

</resources>